[gd_scene load_steps=4 format=3 uid="uid://brpqbltmcyray"]

[ext_resource type="Script" path="res://enemy/projectile.gd" id="1_8muxr"]
[ext_resource type="Texture2D" uid="uid://dp8bwsiiev8fw" path="res://circle.png" id="1_xoix1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_76g3u"]
radius = 13.1529

[node name="projectile" type="Area2D"]
script = ExtResource("1_8muxr")
speed = 200.0

[node name="circle" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.17, 0.17, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_xoix1")

[node name="hitbox" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_76g3u")
