[gd_scene load_steps=2 format=3 uid="uid://bbe3wabjdom6b"]

[ext_resource type="Script" path="res://debug/debugger.gd" id="1_ory72"]

[node name="Debugger" type="CanvasLayer"]
script = ExtResource("1_ory72")

[node name="CLI" type="LineEdit" parent="."]
visible = false
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
