[gd_scene load_steps=15 format=3 uid="uid://bjlj67eo7ah71"]

[ext_resource type="Script" path="res://units/enemy/enemy.gd" id="1_trqow"]
[ext_resource type="PackedScene" uid="uid://brpqbltmcyray" path="res://attacks/projectile.tscn" id="2_r3ey5"]
[ext_resource type="Script" path="res://addons/beehave/nodes/composites/simple_parallel.gd" id="3_254di"]
[ext_resource type="Script" path="res://attacks/projectile_pattern.gd" id="3_v8s31"]
[ext_resource type="Script" path="res://addons/beehave/nodes/beehave_tree.gd" id="4_kqbgk"]
[ext_resource type="Script" path="res://units/health.gd" id="4_ssyq8"]
[ext_resource type="Script" path="res://units/hurtbox.gd" id="5_csdaw"]
[ext_resource type="SpriteFrames" uid="uid://8h4sbcws6xtk" path="res://units/enemy/enemy_oni_frames.tres" id="5_yyvre"]
[ext_resource type="Script" path="res://units/go_to_random.gd" id="6_hyt51"]
[ext_resource type="Script" path="res://units/shoot.gd" id="7_essjv"]
[ext_resource type="Script" path="res://addons/beehave/nodes/decorators/cooldown.gd" id="7_ockc4"]
[ext_resource type="Theme" uid="uid://ba7iu7ditnbgw" path="res://ui/unit_health_theme.tres" id="10_prjt4"]

[sub_resource type="Resource" id="Resource_6a3tq"]
script = ExtResource("3_v8s31")
projectile_scene = ExtResource("2_r3ey5")
projectile_count = 16
total_angle = 60.0
spacing = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jqobl"]
radius = 128.0

[node name="enemy" type="Node2D"]
script = ExtResource("1_trqow")
speed = 60.0

[node name="tree" type="Node" parent="." node_paths=PackedStringArray("blackboard", "actor")]
script = ExtResource("4_kqbgk")
actor_node_path = NodePath("..")
blackboard = NodePath("@Node@126802")
actor = NodePath("..")

[node name="parallel" type="Node" parent="tree"]
script = ExtResource("3_254di")

[node name="move" type="Node" parent="tree/parallel"]
script = ExtResource("6_hyt51")
selection_range = Vector2(800, 600)

[node name="cooldown" type="Node" parent="tree/parallel"]
script = ExtResource("7_ockc4")
wait_time = 8.0

[node name="shoot" type="Node" parent="tree/parallel/cooldown"]
script = ExtResource("7_essjv")
pattern = SubResource("Resource_6a3tq")
aiming = true

[node name="health" type="Node2D" parent="." node_paths=PackedStringArray("ui")]
position = Vector2(0, 128)
script = ExtResource("4_ssyq8")
ui = NodePath("health_bar")
max_value = 50

[node name="health_bar" type="ProgressBar" parent="health"]
custom_minimum_size = Vector2(200, 20)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -10.0
offset_right = 100.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_prjt4")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="animation" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("5_yyvre")
animation = &"death"

[node name="hurtbox" type="Area2D" parent="."]
script = ExtResource("5_csdaw")
faction = 2

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_jqobl")
debug_color = Color(0.844988, 0.00101402, 0.911744, 0.42)

[connection signal="on_damage" from="hurtbox" to="health" method="damage"]
