[gd_scene load_steps=9 format=3 uid="uid://ctn35r33n8khl"]

[ext_resource type="Script" path="res://units/ally/unit_controller.gd" id="1_jrvp2"]
[ext_resource type="Script" path="res://units/health.gd" id="2_ogbsk"]
[ext_resource type="PackedScene" uid="uid://d2k6onwm0ddy8" path="res://attacks/ally_fireball.tscn" id="2_r4ga7"]
[ext_resource type="SpriteFrames" uid="uid://cjfujb72qqmkf" path="res://units/ally/unit_frames.tres" id="3_bkyh2"]
[ext_resource type="Script" path="res://units/hurtbox.gd" id="3_e0fdt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j47w0"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfqdi"]
size = Vector2(32, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_qa1u3"]
radius = 500.0

[node name="unit_controller" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_jrvp2")
speed = 200.0
attack_cooldown = 2.0
projectile_scene = ExtResource("2_r4ga7")

[node name="health" type="Node2D" parent="."]
script = ExtResource("2_ogbsk")
max_value = 5

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_bkyh2")
animation = &"run"
frame_progress = 0.254612

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j47w0")

[node name="hurtbox" type="Area2D" parent="."]
script = ExtResource("3_e0fdt")
faction = 1

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_mfqdi")

[node name="range" type="Area2D" parent="."]
monitorable = false

[node name="shape" type="CollisionShape2D" parent="range"]
z_index = -5
shape = SubResource("CircleShape2D_qa1u3")
debug_color = Color(0.294118, 0.294118, 0.294118, 0.196078)

[connection signal="on_damage" from="hurtbox" to="health" method="damage"]
[connection signal="area_entered" from="range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="range" to="." method="_on_range_area_exited"]
