[gd_scene load_steps=6 format=3 uid="uid://ctn35r33n8khl"]

[ext_resource type="Script" path="res://units/ally/unit.gd" id="1_g4bk4"]
[ext_resource type="Script" path="res://units/health.gd" id="1_r7txx"]
[ext_resource type="Script" path="res://units/hurtbox.gd" id="2_fd2gl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j47w0"]
size = Vector2(64, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mfqdi"]
size = Vector2(32, 64)

[node name="unit" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_g4bk4")
speed = 200.0
min_anchor_dist = 20.0

[node name="health" type="Node2D" parent="."]
script = ExtResource("1_r7txx")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(16, 32)

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j47w0")

[node name="hurtbox" type="Area2D" parent="."]
script = ExtResource("2_fd2gl")
faction = 1

[node name="shape" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("RectangleShape2D_mfqdi")

[connection signal="on_damage" from="hurtbox" to="health" method="damage"]
