[gd_scene load_steps=6 format=3 uid="uid://bhysh37b4c2k7"]

[ext_resource type="Script" path="res://map/map.gd" id="1_4qmnt"]
[ext_resource type="TileSet" uid="uid://cvenmf6y8ymlw" path="res://map/map_tile_set.tres" id="1_m0nqg"]
[ext_resource type="Texture2D" uid="uid://ctcw2ywa23o1w" path="res://map/unit_icon.png" id="2_6eg6t"]
[ext_resource type="Texture2D" uid="uid://b41xlisui4xdv" path="res://square.png" id="3_vaoav"]
[ext_resource type="PackedScene" uid="uid://b61xruy22uyf5" path="res://ui/map_ui.tscn" id="5_7lq44"]

[node name="map" type="Node2D"]
script = ExtResource("1_4qmnt")
squad_texture = ExtResource("2_6eg6t")

[node name="tiles" type="TileMap" parent="."]
tile_set = ExtResource("1_m0nqg")
format = 2

[node name="map_camera" type="Camera2D" parent="."]

[node name="cursor" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.196078)
scale = Vector2(128, 128)
texture = ExtResource("3_vaoav")

[node name="map_ui" parent="." instance=ExtResource("5_7lq44")]

[connection signal="confirm_button_pressed" from="map_ui" to="." method="_on_confirm_pressed"]
