[gd_scene load_steps=5 format=3 uid="uid://b61xruy22uyf5"]

[ext_resource type="Script" path="res://ui/map_ui.gd" id="1_1u08b"]
[ext_resource type="PackedScene" uid="uid://ib0wxl0njjfc" path="res://ui/squad_info.tscn" id="2_g75j8"]
[ext_resource type="PackedScene" uid="uid://dj6bg2xfnf5kl" path="res://ui/unit_info.tscn" id="3_pwmu5"]
[ext_resource type="Theme" uid="uid://c4511mdsphtiy" path="res://ui/main_theme.tres" id="4_xgdp5"]

[node name="map_ui" type="CanvasLayer"]
script = ExtResource("1_1u08b")
squad_ui_scene = ExtResource("2_g75j8")
unit_ui_scene = ExtResource("3_pwmu5")

[node name="right" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(100, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="vbox" type="VBoxContainer" parent="right"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="squads" type="VBoxContainer" parent="right/vbox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="new_squad" type="Button" parent="right/vbox"]
visible = false
layout_mode = 2
theme = ExtResource("4_xgdp5")
text = "+"

[node name="edit" type="Button" parent="right/vbox"]
layout_mode = 2
theme = ExtResource("4_xgdp5")
text = "Edit"

[node name="bottom_left" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 220.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="confirm_button" type="Button" parent="bottom_left"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
theme = ExtResource("4_xgdp5")
text = "Go!"

[connection signal="pressed" from="right/vbox/new_squad" to="." method="_on_new_squad_pressed"]
