[gd_scene format=3 uid="uid://ib0wxl0njjfc"]

[node name="squad" type="PanelContainer"]

[node name="margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="units" type="VBoxContainer" parent="margin"]
layout_mode = 2
theme_override_constants/separation = 20
